{
    "compilerOptions": {
        "target": "ES2019",
        "watch": true,
        "lib": ["dom", "ES2019"],
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "../js/scripts.js",
        "alwaysStrict": true
    },

"files": [
    "prerequisites.ts",    
    "getSpriteCanvas.ts",
    "getHoveredSpriteIndex.ts",
    "getClickedSpriteIndex.ts",
    "downloadSprite.ts",
    "downloadAllSprites.ts",
    "addNewFiles.ts",
    "updateFileList.ts",
    "loadData.ts",
    "manageFiles.ts",    
    "sheetDb/sheetDb.ts",
    "sheetDb/sheetDb.newSheet.ts",
    "sheetDb/sheetDb.readFileAsync.ts",
    "sheetDb/sheetDb.loadMeta.ts",
    "sheetDb/sheetDb.loadImage.ts",
    "sheetDb/sheetDb.createLiElement.ts",
    "sheetDb/sheetDb.createAllLiElements.ts",
    "sheetDb/sheetDb.removeLiTitle.ts",
    "sheetDb/sheetDb.createSelectElement.ts",
    "sheetDb/sheetDb.addFiles.ts",
    "sheetDb/sheetDb.addLiToUl.ts",
    "sheetDb/sheetDb.loadAllData.ts",
    "sheetDb/sheetDb.getFirstLoaded.ts",
    "sheetDb/sheetDb.getSpriteCanvas.ts",
    "sheetDb/sheetDb.getSpriteCanvasFromSelect.ts",
    "sheetDb/sheetDb.getSpriteCanvasFromCoordinates.ts",
    "sheetDb/sheetDb.loadSheetToDom.ts",
    "sheetDb/fileEvent.ts",
    "quickReader.ts",
    "index.ts"
]
}